<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/main-style.css">
		<title>Gamerland - Festival de videojuegos</title>
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<div class="content-header-top">
				<h1>
					Gamerland
				</h1>

				<nav>
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Eventos</a></li>
						<li><a href="#">Articulos</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</div>
			<div class="h2">
				<h2>
					El mejor festival de videojuegos en todo el mundo
				</h2>	

			</div>
		</header>

		<!-- EVENTOS -->
		<div class="event-block">
			<div class="event-content">
				<h3>Eventos</h3>

				<div class="target-main">
					<div class="target">
						<h4>Evento-title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat..</p>
						<a href="#" class="btn-event">
							Ver más...
						</a>
					</div>
					<div class="target">
						<h4>Evento-title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat..</p>
						<a href="#" class="btn-event">
							Ver más...
						</a>
					</div>
					<div class="target">
						<h4>Evento-title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat..</p>
						<a href="#" class="btn-event">
							Ver más...
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Parallax -->
		<div class="parallax">
			<p>+ DE 200 GAMERS REGISTRADOS</p>
		</div>

		<!-- ARTICULOS -->
		<section class="article-block">
			<article>
				<h3>Artículos</h3>
				<div class="art">
					<h4>Title article</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat..</p>	
				</div>

				<div class="art">
					<h4>Title article</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat..</p>	
				</div>

				<div class="art">
					<h4>Title article</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat..</p>	
				</div>
			</article>
		</section>

		<div class="formulario">
			<h3>Contacto</h3>
			<form>
				<label for="nombre">Nombre:</label><br>
				<input type="text" id="nombre"><br><br>

				<label for="email">Correo:</label><br>
				<input type="email" id="email"><br><br>

				<label for="text">Comentario:</label><br>
				<textarea></textarea><br><br>

				<input type="submit" value="Enviar">
			</form>	
		</div>

		<footer>
			<p>
				Creado por Frandeveloper | 2020-2021
			</p>
		</footer>
	</body>
</html>